name=REYAX
version=1.0
author=Ethan Reynolds
maintainer=Ethan Reynolds
sentence=Library for interfacing REYAX LoRa radio module
paragraph=The REYAX library provides functions set up, , gather information from, send data to, and read data from a REYAX LoRa radio module for long-distance radio communication.
category=Radio
url=None
architectures=*
includes=REYAX.h
